<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="plots">
		</div>

		<p>Scroll with mouse on the map to zoom in/out</p>

		<p id="day"></p>
		<input id="hub" type="checkbox" checked /><label>Hubs</label>
		<input id="wind" type="checkbox" checked /><label>Wind</label>
	
		<script src="jquery-1.11.0.min.js" charset="utf-8"></script>
		<script src="d3.v3.min.js" charset="utf-8"></script>
		<script src="topojson.v0.min.js" charset="utf-8"></script>
		<script src="underscore-min.js" charset="utf-8"></script>
		<script src="elnino.js" charset="utf-8"></script>
	</body>
</html>
